-- LABORATORY 5
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
/*
 CONSIDERING THE TABLES
 SAILORS(S_ID,S_NAME,RATING,AGE)
 BOATS(B_ID,B_NAME,COLOR)
 RESERVES(S_ID,B_ID,DAY)
*/

CREATE TABLE SAILORS(
    S_ID number(10) constraint PK_SID primary key,
    S_NAME varchar2(20) NOT NULL,
    RATING number(15),
    AGE number(15)
);

CREATE TABLE BOATS(
    B_ID number(10) constraint PK_BID primary key,
    B_NAME varchar2(20) NOT NULL,
    COLOR varchar2(15) NOT NULL
);

CREATE TABLE RESERVES(
    S_ID number(10) constraint FK_SID references SAILORS(S_ID) on delete cascade,
    B_ID number(10) constraint FK_BID references BOATS(B_ID) on delete cascade,
    DAY varchar2(15) NOT NULL,
    CONSTRAINT PK_SBID primary key(S_ID,B_ID)
);

/*      INSERTING THE VALUES TO SAILORS     */
insert into sailors values(10006,'Tarun',10,20);
insert into sailors values(10007,'Vishal',20,21);
insert into sailors values(10008,'Ishanvi',30,22);
insert into sailors values(10009,'Yakshini',40,23);
insert into sailors values(10010,'Yuvraj',50,24);

/*      INSERTING THE VALUES TO BOATS     */
insert into boats values(20006,'Pentya','Red');
insert into boats values(20007,'William','Blue');
insert into boats values(20008,'Rohan','Green');
insert into boats values(20009,'Mohan','Violet');
insert into boats values(20010,'Sohan','Indigo');

UPDATE BOATS SET B_NAME = 'Tarun' where B_ID = 20008;

/*      INSERTING THE VALUES TO RESERVES     */
insert into reserves values(10006,20006,'Monday');
insert into reserves values(10007,20007,'Tuesday');
insert into reserves values(10008,20008,'Wednesday');
insert into reserves values(10009,20009,'Thrusday');
insert into reserves values(10010,20010,'Friday');
SELECT * FROM SAILORS;