--  LABORATORY 6
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/

CREATE TABLE CUSTOMERS(
    CUSTOMERID NUMBER(2) CONSTRAINT PK_CID PRIMARY KEY,
    CUSTOMERNAME VARCHAR2(20),
    CONTACTNAME VARCHAR2(20),
    ADDRESS VARCHAR2(20),
    CITY VARCHAR2(20),
    POSTALCODE NUMBER(20),
    COUNTRY VARCHAR2(20)
);

CREATE TABLE SUPPLIERS(
    SUPPLIERID NUMBER(20) CONSTRAINT PK_SRID PRIMARY KEY,
    SUPPLIERNAME VARCHAR2(20),
    CONTACTNAME VARCHAR2(20),
    ADDRESS VARCHAR2(20),
    CITY VARCHAR2(20),
    POSTALCODE NUMBER(20),
    COUNTRY VARCHAR2(20)
);

INSERT INTO CUSTOMERS VALUES(1,'Alferds Futter','Maria Anders','Obere Str 57','Berlin',12209,'Germany');
INSERT INTO CUSTOMERS VALUES(2,'Ana Helados','Ana Trujillo','Avda Construction 22','Mexico',05021,'Mexico');
INSERT INTO CUSTOMERS VALUES(3,'Antonio Moreno','Antonio Moreno','Mataderos 2312','Mexico',05023,'Mexico');