-- LABORATORY 5
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------*/
/*
 CONSIDERING THE TABLES
 SAILORS(S_ID,S_NAME,RATING,AGE)
 BOATS(B_ID,B_NAME,COLOR)
 RESERVES(S_ID,B_ID,DAY)
*/

CREATE TABLE SAILORS(
    S_ID number(10) constraint PK_SID primary key,
    S_NAME varchar2(20) NOT NULL,
    RATING number(15),
    AGE number(15)
);

CREATE TABLE BOATS(
    B_ID number(10) constraint PK_BID primary key,
    B_NAME varchar2(20) NOT NULL,
    COLOR varchar2(15) NOT NULL
);
CREATE TABLE RESERVES(
    S_ID number(10) constraint FK_SID references SAILORS(S_ID) on delete cascade,
    B_ID number(10) constraint FK_BID references BOATS(B_ID) on delete cascade,
    DAY varchar2(15) NOT NULL,
    CONSTRAINT PK_SBID primary key(S_ID,B_ID)
);